@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Lato:wght@300;400&family=Montserrat:wght@300;400;500;600&family=Oswald:wght@200;400;500;600&family=Philosopher:ital,wght@1,700&family=Roboto:wght@100;300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;
  border: none;
  font-family: "Montserrat";
  text-decoration: none;
}

@main-color: #1c1c1c;

html {
  font-size: 10px;
}

.container {
  padding: 0 17.5rem;
  width: 192rem;
  margin: 0 auto;
}

body.active{
  overflow-y: hidden;
}

@media screen and (max-width: 192rem) {
  .container {
    width: 100%;
  }
}

.btn {
  width: 37.5rem;
  height: 10rem;
  border-radius: 50rem;
  font-size: 1.4rem;
  display: block;
}

.main {
  min-height: 100vh;
  background-image: url(../Images/BG.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.header {
  width: 100%;
  height: 8vh;
  nav {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
      color: @main-color;
      font-size: 1.4rem;
      font-weight: 500;
      text-transform: uppercase;
      position: relative;
      &::after {
        position: absolute;
        content: "";
        width: 0%;
        height: 0.1rem;
        background-color: @main-color;
        bottom: -0.2rem;
        right: 0;
        transition: 0.3s ease;
      }
      &:hover::after {
        width: 100%;
        left: 0;
      }
    }
  }
  & {
    border-bottom: 1px solid #1c1c1c28;
  }
}

.promo-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .promo-header--item {
    font-size: 1.2rem;
    .header-item--text {
      color: @main-color;
      width: 21rem;
      text-align: center;
      span {
        display: block;
        margin-top: 1rem;
      }
    }
    .header-item--pricelist {
      display: flex;
      align-items: center;
      column-gap: 1.7rem;
      span {
        font-weight: 600;
        text-decoration: underline dotted #12c868;
        text-underline-offset: 0.5rem;
      }
    }
    .online-networks--text {
      text-align: center;
      margin-bottom: 1.6rem;
      position: relative;
      &::before {
        position: absolute;
        content: "";
        width: 0.5rem;
        height: 0.5rem;
        background-color: #12c868;
        top: 50%;
        transform: translateY(-50%);
        left: 1rem;
        border-radius: 50%;
      }
    }
    .online-networks {
      display: flex;
      column-gap: 1.4rem;
      .online-networks--item {
        cursor: pointer;
      }
    }
    .schedule {
      margin-bottom: 0.8rem;
    }
    .phone-link {
      font-size: 2.2rem;
      font-weight: 600;
      color: @main-color;
    }
    .call-me {
      color: #12c868;
      text-decoration: underline dotted #12c868;
      text-underline-offset: 0.5rem;
      font-weight: 600;
      margin-top: 0.8rem;
    }
  }
}

.promo-content {
  padding-top: 8.4rem;
  display: flex;
  column-gap: 7rem;
  .promo-sidebar {
    width: 22.5rem;
    height: max-content;
    border-radius: 2rem;
    padding: 3.2rem;
    background-color: rgb(255, 255, 255);
    .sidebar-item {
      font-size: 1.4rem;
      text-align: center;
      margin-bottom: 2rem;
      padding-bottom: 3rem;
      position: relative;
      &::after {
        position: absolute;
        content: "";
        height: 2rem;
        width: 100%;
        left: 0;
        bottom: 0;
        background-image: url(../Images/menu_shadow.png);
        background-position: center;
        background-repeat: no-repeat;
      }
    }
    .sidebar-item:last-child {
      margin-bottom: 0;
    }
  }
  .promo-content--info {
    .h1 {
      width: 64.5rem;
      font-size: 5.5rem;
      color: @main-color;
      font-weight: 300;
      span {
        font-weight: 600;
      }
    }
    .dotted-wrapper {
      margin-top: 2rem;
      display: flex;
      align-items: center;
      column-gap: 1.6rem;
      .dotted-items {
        display: flex;
        column-gap: 0.7rem;
        .slide-dot {
          width: 0.9rem;
          height: 0.9rem;
          border-radius: 50%;
          background-color: #ffffff;
          border-radius: 50%;
          border: 0.2rem solid #12c868;
        }
      }
      .dotted-text {
        font-size: 3.2rem;
        font-weight: 400;
      }
    }
    .wrapper-btns {
      display: flex;
      column-gap: 1.8rem;
      margin-top: 4.5rem;
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 3.3rem;
        transition: 0.3s ease;
        .btn-text {
          color: white;
          width: 21.3rem;
          text-align: center;
        }
      }
      .btn-primary {
        background-color: #12c868;
        &:hover {
          background-color: #21e27c;
        }
      }
      .btn-second {
        background-color: #f38120;
        width: 33.5rem;
        &:hover {
          background-color: #fd9c49;
        }
        .btn-text {
          width: 17rem;
        }
      }
    }
    .promo-content-subtitle {
      margin-top: 3.8rem;
      width: 23.4rem;
      text-align: center;
      font-size: 1.4rem;
      margin-left: 4rem;
    }
  }
}

.mobile-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #edf2f5;
  padding-top: 2.4rem;
  display: none;
  transition: 0.3s ease;
  .mobile-header-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    .mobile-header-nav--link {
      color: @main-color;
      font-size: 1.4rem;
      font-weight: 500;
    }
  }
  .mobile-info--text {
    color: @main-color;
    font-size: 1rem;
    text-align: center;
    margin-top: 3.2rem;
    width: 22.6rem;
  }
  .header-item--pricelist {
    display: flex;
    align-items: center;
    column-gap: 1.7rem;
    margin-top: 1.6rem;
    cursor: pointer;
    span {
      font-weight: 600;
      text-decoration: underline dotted #12c868;
      text-underline-offset: 0.5rem;
      color: @main-color;
    }
  }
  .mobile-network{
    margin-top: 1.6rem;
    .mobile-online-networks--text{
      text-align: center;
      margin-bottom: 1rem;
    }
    .mobile-online-networks{
      display: flex;
      justify-content: center;
      column-gap: 1.4rem;
      .mobile-online-networks--item{
        cursor: pointer;
      }
    }
  }
}

.hamburger-menu{
  width: 2.2rem;
  height: 0.2rem;
  background-color: @main-color;
  position: relative;
  display: none;
  &::before{
    position: absolute;
    content: '';
    top: -0.7rem;
    left: 0;
    width: 100%;
    height: 0.2rem;
    background-color: @main-color;
    transition: 0.3s ease;
  }
  &::after{
    position: absolute;
    content: '';
    bottom: -0.7rem;
    left: 0;
    width: 100%;
    height: 0.2rem;
    background-color: @main-color;
    transition: 0.3s ease;
  }
  &.active::before{
    top: 0;
    transform: rotate(-45deg);
  }
  &.active::after{
    bottom: 0;
    transform: rotate(45deg);
  }
  &.active{
    background-color: transparent;
  }
}